--Approaching the Event Horizon	264
85120909
--Mextro Gathering	268
195208442
--Mextro Gigarex	306
195208445
--Exodice Pheeche	309
125151400
--Metallic Concentrated Magitate	325
131792010
--Exodice Bob	328
125151411
--Elysia, Magitate Megacyma	332
131792003
--Verdant Concentrated Magitate	333
131792012
--Cindy, Magitate Whisper	334
131792006
--Aster, Magitate Ember	337
131792000
--Sealsmaster Conjurer, Susumu	345
33531208
--Corentin, Magitate Tear	348
131792004
--Radiant Concentrated Magitate	356
131792013
--Radiant Child of Light	359
85120902
--Synchrobanger	359
100111057
--Mextro Blaxtres	360
195208447
--Aerin, Magitate Shade	366
131792008
--Exodice Physhe	367
125151401
--Concentrating Magitate	367
131792016
--Elysia, Magitate Pebble	373
131792002
--Aster, Magitate Terraemotus	374
131792001
--Cindy, Magitate Infernum	378
131792007
--On The Practical Applications of Concentrated Magitate	382
131792015
--Shimmering Concentrated Magitate	388
131792014
--Cloudy Concentrated Magitate	389
131792011
--Skypiercer AR-234	392
41593808
--Corentin, Magitate Tempestas	398
131792005
--Skypiercer BF-109	403
41593800
--Exodice Fiche	404
125151403
--Mextro Trixia	409
195208446
--Mextro Hopeseeker	413
195208431
--Cosmic Conversion	415
85120907
--Mextro Trick-or-Slayer	416
195208435
--Magitate Detonation	419
131792019
--Skypiercer Blitzkrieg	420
41593812
--Dread Bastille''s Composition	426
61811409
--Mextro Axtreem	430
195208437
--Mextro Assassin	431
195208434
--Sealsmaster Novice, Ayaki	440
33531205
--Exodice Fyshe	441
125151407
--Mextro Citizen	442
195208432
--Exodice Phiche	443
125151408
--The Reforged Cosmos	445
85120905
--Rapid Reformation of Unstable Magitate	448
131792018
--Skypiercer FW-190	450
41593803
--Skypiercer BF-110	457
41593801
--Magitate Flux	459
131792017
--Skypiercer HE-111	463
41593806
--Mextro Darxstorm	465
195208438
--Dread Bastille - Oratorio	468
61811401
--Dread Bastille - Étude	469
61811402
--Sealsmaster Exorcist, Nori	471
33531206
--Skypiercer Stuka	472
41593804
--Exodice Phish	473
125151406
--Alignment of the Cosmos	474
85120912
--Armored Terrabiter	490
100111050
--Crush Cyberse Virus	499
100111054
--Praise the Immortal Sun	501
85120911
--Helios - Reformation of the Sun	502
85120904
--Stopwatch Knight	502
100111052
--Dixy Nix, Flibberty Cartoonist	506
58558817
--Fifth Seal Barrier	508
33531211
--Hisaki, Sealsmaster Evoked	511
33531209
--Skypiercer ME-262	511
41593807
--Skypiercer ME-410	514
41593802
--Sealsmaster Scholar, Hisaki	520
33531204
--Grand Sealsmaster, Hisaki	521
33531210
--Mextro Sightseeker	521
195208430
--Helios - Majesty of Dawn	523
85120901
--Novavoid Dragon	523
100111056
--Voidictator Servant - Rune Artist	523
221594304
--Exodice Fishe	525
125151404
--Seventh Seal Invocation	527
33531212
--Aerin, Magitate Divinitatum	527
131792009
--Exodice Fish	529
125151410
--Emerald Veins Dragon	530
100111051
--Exodicey Gourmet Fusion	535
125151412
--Skypiercer JU-88	540
41593805
--Overload Artificial Intelligence	540
100111053
--Fourth Seal Shikigami	551
33531200
--Mextro Factory	551
195208441
--Mextro Dextras	552
195208444
--Sealsmaster Disciple, Hitomi	560
33531207
--Skypiercer Air Superiority	560
41593813
--Dread Bastille - Rondo	564
61811404
--Mextro Laboratory	569
195208443
--The Floating Village Atop Lake Exodice	571
125151413
--Tenth Seal Unleashed	572
33531213
--Essence Synthesizer	580
100111059
--Exodice Feesh	583
125151402
--Mextro Pistis Sophia	583
195208449
--Champion of The Primordial Sun - Solaire	584
85120903
--Rapid Fire Bat	593
100111058
--Voidictator Energy - Ritual Essence	594
221594321
--Primordial Singularity	602
85120908
--Mextro Observer	603
195208433
--Exodice Phich	606
125151405
--Dread Bastille - Rhapsodie	607
61811403
--Reawakening of the Primordial Sun	609
85120913
--Mextro Diatron	610
195208439
--Skypiercer Airfield	612
41593810
--Skypiercer Ingenieurkorps	612
41593814
--Flibberty Hungbalongalogus	618
58558815
--The Legendary Fisherman of Lake Exodice	618
125151409
--Voidictator Servant - Shield of Corvus	620
99998880
--Mextropolis City	622
195208440
--Voidictator Rune - Gating Art	624
99998878
--Skypiercer Zeppelin	630
41593809
--Voidictator Rune - Energy Renewal	639
99998876
--Voidictator Rune - Origin''s Realm	639
221594311
--Primordial Cubicle	641
85120910
--Voidictator Servant - Gate Attendant	645
221594319
--Dread Bastille''s Intermezzo	650
61811411
--Voidictator Servant - Knight of Corvus	650
221594305
--Dread Bastille - Serenado	652
61811405
--Voidictator Rune - Chains of Torment	658
221594313
--Birth of the Sun	660
85120906
--Sixth Seal Shikoji	665
33531201
--Skypiercer Tactical Strike	665
41593811
--Exodice Premier Wrangling	665
125151414
--Dread Bastille - Concerto	671
61811407
--Dread Bastille''s Cadence	680
61811410
--Flibberty Schizmaspatleblap	682
58558816
--Mextro Midas	694
195208448
--Voidictator Rune - Final Verdict	695
221594312
--Spark of the Primordial Sun	700
85120900
--Dread Bastille''s Overture	713
61811408
--Voidictator Energy - Origin Essence	718
221594300
--Dread Bastille - Cantata	723
61811400
--Eighth Seal Shikijin	727
33531202
--Voidictator Demon - The Gate Keeper	730
221594306
--Voidictator Servant - Rune Priestess	736
221594320
--No Survivors	770
100111055
--Voidictator Energy - Revolution Essence	770
221594301
--Dread Bastille - Fugue	772
61811406
--Voidictator Rune - The Goddess''s Wrath	785
221594315
--Mextro Dark Empress	793
195208436
--Voidictator Demon - Guardian of Corvus	804
221594314
--Ninth Seal Shikinokami	808
33531203
--Voidictator Rune - Gates of Perdition	812
221594326
--Voidictator Demon - The Unending Flame	823
221594309
--Voidictator Demon - Paladin of Corvus	823
221594324
--Voidictator Rune - Raging Flames	826
221594322
--Voidictator Rune - Guiding Eulogy	830
221594310
--Voidictator Deity - Vera the Grand Judge	843
221594308
--Voidictator Deity - Jezebel the Dark Angel	844
221594307
--Voidictator Rune - Ultimate Gating Art	874
221594316
--Voidictator Deity - Sauriel the Cosmic Arbiter	937
221594323
--Voidictator Rune - Execution of the Divine	1016
99998879
--Voidictator Servant - Gate Magician	1100
221594318
--Voidictator Servant - Gate Sorceress	1212
221594303
--Voidictator Servant - Gate Architect	1272
221594302