
--Approaching the Event Horizon	85120909
--Mextro Gathering	195208442
--Exodice Pheeche	125151400
--Mextro Gigarex	195208445
--Metallic Concentrated Magitate	131792010
--Exodice Bob	125151411
--Elysia, Magitate Megacyma	279	131792003
--Synchrobanger	285	100111057
--Verdant Concentrated Magitate	288	131792012
--Cindy, Magitate Whisper	290	131792006
--Aster, Magitate Ember	292	131792000
--Corentin, Magitate Tear	304	131792004
--Radiant Concentrated Magitate	311	131792013
--Radiant Child of Light	315	85120902
--Mextro Blaxtres	320	195208447
--Aerin, Magitate Shade	322	131792008
--Exodice Physhe	323	125151401
--Concentrating Magitate	323	131792016
--Elysia, Magitate Pebble	330	131792002
--Aster, Magitate Terraemotus	331	131792001
--Cindy, Magitate Infernum	338	131792007
--On The Practical Applications of Concentrated Magitate	339	131792015
--Cloudy Concentrated Magitate	343	131792011
--Shimmering Concentrated Magitate	344	131792014
--Corentin, Magitate Tempestas	346	131792005
--Cosmic Conversion	360	85120907
--Exodice Fiche	360	125151403
--Magitate Detonation	368	131792019
--Mextro Trixia	370	195208446
--Skypiercer Blitzkrieg	374	41593812
--Mextro Hopeseeker	374	195208431
--Mextro Trick-or-Slayer	377	195208435
--Dread Bastille''s Composition	388	
61811409
--Mextro Axtreem	391	
195208437
--Mextro Assassin	393	
195208434
--Exodice Fyshe	397	
125151407
--Exodice Phiche	399	
125151408
--The Reforged Cosmos	401	
85120905
--Mextro Citizen	403	
195208432
--Rapid Reformation of Unstable Magitate	404	
131792018
--Magitate Flux	415	
131792017
--Alignment of the Cosmos	419	
85120912
--Mextro Darxstorm	426	
195208438
--Exodice Phish	429	
125151406
--Dread Bastille - Oratorio	430	
61811401
--Dread Bastille - Étude	430	
61811402
--Praise the Immortal Sun	446	
85120911
--Armored Terrabiter	449	
100111050
--Helios - Reformation of the Sun	457	
85120904
--Crush Cyberse Virus	461	
100111054
--Stopwatch Knight	464	
100111052
--Safety, Deep in the Dreary Forest''s Lies	478	
100000058
--Helios - Majesty of Dawn	479	
85120901
--Exodice Fishe	480	
125151404
--Mextro Sightseeker	482	
195208430
--Aerin, Magitate Divinitatum	483	
131792009
--Voidictator Servant - Rune Artist	483	
221594304
--Novavoid Dragon	484	
100111056
--Exodice Fish	484	
125151410
--Exodicey Gourmet Fusion	491	
125151412
--Emerald Veins Dragon	492	
100111051
--Overload Artificial Intelligence	502	
100111053
--Mextro Dextras	512	
195208444
--Skypiercer Air Superiority	513	
41593813
--Mextro Factory	513	
195208441
--Dread Bastille - Rondo	526	
61811404
--The Floating Village Atop Lake Exodice	527	
125151413
--Mextro Laboratory	529	
195208443
--Champion of The Primordial Sun - Solaire	539	
85120903
--Exodice Feesh	539	
125151402
--Essence Synthesizer	541	
100111059
--Mextro Pistis Sophia	544	
195208449
--Primordial Singularity	547	
85120908
--Reawakening of the Primordial Sun	550	
85120913
--Rapid Fire Bat	554	
100111058
--Voidictator Energy - Ritual Essence	554	
221594321
--Exodice Phich	562	
125151405
--Mextro Observer	565	
195208433
--Skypiercer Airfield	568	
41593810
--Skypiercer Ingenieurkorps	568	
41593814
--Dread Bastille - Rhapsodie	569	
61811403
--Voidictator Rune - Energy Renewal	571	
99998876
--Mextro Diatron	571	
195208439
--The Legendary Fisherman of Lake Exodice	573	
125151409
--Voidictator Rune - Gating Art	579	
99998878
--Voidictator Servant - Shield of Corvus	580	
99998880
--Primordial Cubicle	583	
85120910
--Mextropolis City	584	
195208440
--Skypiercer Zeppelin	585	
41593809
--Birth of the Sun	591	
85120906
--Voidictator Rune - Origin''s Realm	599	
221594311
--Voidictator Servant - Gate Attendant	605	
221594319
--Spark of the Primordial Sun	609	
85120900
--Voidictator Servant - Knight of Corvus	610	
221594305
--Dread Bastille''s Intermezzo	612	
61811411
--Dread Bastille - Serenado	613	
61811405
--Voidictator Rune - Chains of Torment	614	
221594313
--Skypiercer Tactical Strike	618	
41593811
--Exodice Premier Wrangling	621	
125151414
--Dread Bastille - Concerto	632	
61811407
--Dread Bastille''s Cadence	642	
61811410
--Mextro Midas	653	
195208448
--Voidictator Rune - Final Verdict	655	
221594312
--Dread Bastille''s Overture	672	
61811408
--Voidictator Energy - Origin Essence	678	
221594300
--Dread Bastille - Cantata	687	
61811400
--Voidictator Demon - The Gate Keeper	690	
221594306
--Voidictator Servant - Rune Priestess	696	
221594320
--Deep, Deep in the Dreary Forest''s Maze	723	
100000057
--Voidictator Energy - Revolution Essence	730	
221594301
--No Survivors	731	
100111055
--Dread Bastille - Fugue	733	
61811406
--Voidictator Rune - The Goddess''s Wrath	738	
221594315
--Mextro Dark Empress	755	
195208436
--Voidictator Demon - Guardian of Corvus	768	
221594314
--Voidictator Rune - Gates of Perdition	772	
221594326
--Voidictator Demon - The Unending Flame	783	
221594309
--Voidictator Demon - Paladin of Corvus	783	
221594324
--Voidictator Rune - Raging Flames	786	
221594322
--Voidictator Rune - Guiding Eulogy	790	
221594310
--Voidictator Deity - Vera the Grnd Judge	803	
221594308
--Voidictator Deity - Jezebel the Dark Angel	804	
221594307
--Voidictator Rune - Ultimate Gating Art	830	
221594316
--Voidictator Deity - Sauriel the Cosmic Arbiter	897	
221594323
--Voidictator Servant - Gate Magician	948	
221594318
--Voidictator Rune - Execution of the Divine	976	
99998879
--Voidictator Servant - Gate Sorceress	1088	
221594303
--Voidictator Servant - Gate Architect	1148	
221594302
