--Approaching the Event Horizon	85120909
--Mextro Gathering	195208442
--Exodice Pheeche	125151400
--Mextro Gigarex	195208445
--Metallic Concentrated Magitate	131792010
--Exodice Bob	284	
125151411
--Elysia, Magitate Megacyma	288	
131792003
--Verdant Concentrated Magitate	288	
131792012
--Cindy, Magitate Whisper	290	
131792006
--Aster, Magitate Ember	293	
131792000
--Corentin, Magitate Tear	304	
131792004
--Radiant Concentrated Magitate	311	
131792013
--Radiant Child of Light	315	
85120902
--Mextro Blaxtres	321	
195208447
--Aerin, Magitate Shade	322	
131792008
--Exodice Physhe	323	
125151401
--Concentrating Magitate	323	
131792016
--Elysia, Magitate Pebble	329	
131792002
--Aster, Magitate Terraemotus	330	
131792001
--Cindy, Magitate Infernum	334	
131792007
--On The Practical Applications of Concentrated Magitate	338	
131792015
--Shimmering Concentrated Magitate	343	
131792014
--Cloudy Concentrated Magitate	344	
131792011
--Synchrobanger	354	
100111057
--Corentin, Magitate Tempestas	354	
131792005
--Exodice Fiche	360	
125151403
--Mextro Trixia	370	
195208446
--Cosmic Conversion	371	
85120907
--Magitate Detonation	375	
131792019
--Mextro Hopeseeker	375	
195208431
--Skypiercer Blitzkrieg	376	
41593812
--Mextro Trick-or-Slayer	378	
195208435
--Dread Bastille''s Composition	388	
61811409
--Mextro Axtreem	391	
195208437
--Mextro Assassin	393	
195208434
--Exodice Fyshe	397	
125151407
--Exodice Phiche	399	
125151408
--The Reforged Cosmos	401	
85120905
--Mextro Citizen	403	
195208432
--Rapid Reformation of Unstable Magitate	404	
131792018
--Magitate Flux	415	
131792017
--Mextro Darxstorm	426	
195208438
--Exodice Phish	429	
125151406
--Dread Bastille - Oratorio	430	
61811401
--Alignment of the Cosmos	430	
85120912
--Dread Bastille - Étude	431	
61811402
--Armored Terrabiter	449	
100111050
--Helios - Reformation of the Sun	457	
85120904
--Praise the Immortal Sun	457	
85120911
--Dixy Nix, Flibberty Cartoonist	461	
58558817
--Crush Cyberse Virus	461	
100111054
--Stopwatch Knight	464	
100111052
--Helios - Majesty of Dawn	479	
85120901
--Exodice Fishe	481	
125151404
--Aerin, Magitate Divinitatum	483	
131792009
--Mextro Sightseeker	483	
195208430
--Voidictator Servant - Rune Artist	483	
221594304
--Novavoid Dragon	484	
100111056
--Exodice Fish	484	
125151410
--Exodicey Gourmet Fusion	491	
125151412
--Emerald Veins Dragon	492	
100111051
--Overload Artificial Intelligence	502	
100111053
--Skypiercer Air Superiority	513	
41593813
--Mextro Factory	513	
195208441
--Mextro Dextras	513	
195208444
--Dread Bastille - Rondo	526	
61811404
--The Floating Village Atop Lake Exodice	527	
125151413
--Mextro Laboratory	529	
195208443
--Champion of The Primordial Sun - Solaire	539	
85120903
--Exodice Feesh	539	
125151402
--Essence Synthesizer	541	
100111059
--Mextro Pistis Sophia	544	
195208449
--Rapid Fire Bat	554	
100111058
--Voidictator Energy - Ritual Essence	554	
221594321
--Primordial Singularity	558	
85120908
--Reawakening of the Primordial Sun	562	
85120913
--Exodice Phich	562	
125151405
--Mextro Observer	565	
195208433
--Skypiercer Airfield	568	
41593810
--Skypiercer Ingenieurkorps	568	
41593814
--Dread Bastille - Rhapsodie	569	
61811403
--Mextro Diatron	571	
195208439
--Flibberty Hungbalongalogus	573	
58558815
--The Legendary Fisherman of Lake Exodice	573	
125151409
--Voidictator Rune - Gating Art	580	
99998878
--Voidictator Servant - Shield of Corvus	580	
99998880
--Mextropolis City	584	
195208440
--Skypiercer Zeppelin	585	
41593809
--Primordial Cubicle	594	
85120910
--Voidictator Rune - Energy Renewal	599	
99998876
--Voidictator Rune - Origin''s Realm	599	
221594311
--Voidictator Servant - Gate Attendant	605	
221594319
--Voidictator Servant - Knight of Corvus	610	
221594305
--Dread Bastille''s Intermezzo	612	
61811411
--Dread Bastille - Serenado	613	
61811405
--Birth of the Sun	613	
85120906
--Skypiercer Tactical Strike	618	
41593811
--Voidictator Rune - Chains of Torment	618	
221594313
--Exodice Premier Wrangling	621	
125151414
--Dread Bastille - Concerto	632	
61811407
--Flibberty Schizmaspatleblap	638	
58558816
--Dread Bastille''s Cadence	642	
61811410
--Mextro Midas	653	
195208448
--Voidictator Rune - Final Verdict	655	
221594312
--Spark of the Primordial Sun	656	
85120900
--Dread Bastille''s Overture	672	
61811408
--Voidictator Energy - Origin Essence	678	
221594300
--Dread Bastille - Cantata	685	
61811400
--Voidictator Demon - The Gate Keeper	690	
221594306
--Voidictator Servant - Rune Priestess	696	
221594320
--Voidictator Energy - Revolution Essence	730	
221594301
--No Survivors	731	
100111055
--Dread Bastille - Fugue	733	
61811406
--Voidictator Rune - The Goddess''s Wrath	745	
221594315
--Mextro Dark Empress	755	
195208436
--Voidictator Demon - Guardian of Corvus	764	
221594314
--Voidictator Rune - Gates of Perdition	772	
221594326
--Voidictator Demon - The Unending Flame	783	
221594309
--Voidictator Demon - Paladin of Corvus	783	
221594324
--Voidictator Rune - Raging Flames	786	
221594322
--Voidictator Rune - Guiding Eulogy	790	
221594310
--Voidictator Deity - Vera the Grand Judge	803	
221594308
--Voidictator Deity - Jezebel the Dark Angel	804	
221594307
--Voidictator Rune - Ultimate Gating Art	834	
221594316
--Voidictator Deity - Sauriel the Cosmic Arbiter	897	
221594323
--Voidictator Rune - Execution of the Divine	976	
99998879
--Voidictator Servant - Gate Magician	1055	
221594318
--Voidictator Servant - Gate Sorceress	1168	
221594303
--Voidictator Servant - Gate Architect	1228	
221594302