
--Approaching the Event Horizon	85120909
--Mextro Gathering	195208442
--Exodice Pheeche	125151400
--Mextro Gigarex	195208445
--Metallic Concentrated Magitate	131792010
--Exodice Bob	125151411
--Synchrobanger	285	100111057
--Elysia, Magitate Megacyma	279	131792003
--Synchrobanger	286	100111057
--Verdant Concentrated Magitate	289	131792012
--Cindy, Magitate Whisper	290	131792006
--Aster, Magitate Ember	292	131792000
--Corentin, Magitate Tear	304	131792004
--Radiant Concentrated Magitate	312	131792013
--Radiant Child of Light	315	85120902
--Mextro Blaxtres	321	195208447
--Aerin, Magitate Shade	322	131792008
--Concentrating Magitate	323	131792016
--Exodice Physhe	324	125151401
--Elysia, Magitate Pebble	330	131792002
--Aster, Magitate Terraemotus	331	131792001
--Cindy, Magitate Infernum	335	131792007
--On The Practical Applications of Concentrated Magitate	338	131792015
--Shimmering Concentrated Magitate	345	131792014
--Cloudy Concentrated Magitate	344	131792011
--Corentin, Magitate Tempestas	355	131792005
--Exodice Fiche	360	125151403
--Cosmic Conversion	360	85120907
--Mextro Trixia	371	
195208446
--Magitate Detonation	375	
131792019
--Mextro Hopeseeker	375	
195208431
--Skypiercer Blitzkrieg	376	
41593812
--Mextro Trick-or-Slayer	378	
195208435
--Dread Bastille''s Composition	388	
61811409
--Mextro Axtreem	392	
195208437
--Mextro Assassin	393	
195208434
--Exodice Fyshe	397	
125151407
--Exodice Phiche	399	
125151408
--The Reforged Cosmos	401	
85120905
--Rapid Reformation of Unstable Magitate	404	
131792018
--Mextro Citizen	404	
195208432
--Magitate Flux	415	
131792017
--Alignment of the Cosmos	419	
85120912
--Mextro Darxstorm	427	
195208438
--Exodice Phish	429	
125151406
--Dread Bastille - Oratorio	430	
61811401
--Dread Bastille - Étude	431	
61811402
--Praise the Immortal Sun	446	
85120911
--Armored Terrabiter	449	
100111050
--Helios - Reformation of the Sun	458	
85120904
--Crush Cyberse Virus	461	
100111054
--Stopwatch Knight	464	
100111052
--Safety, Deep in the Dreary Forest''s Lies	478	
41854617
--Slumber, Deep in the Dreary Forest''s Cradle	479	
41854614
--Helios - Majesty of Dawn	479	
85120901
--Exodice Fishe	481	
125151404
--Aerin, Magitate Divinitatum	483	
131792009
--Mextro Sightseeker	483	
195208430
--Voidictator Servant - Rune Artist	483	
221594304
--Novavoid Dragon	485	
100111056
--Exodice Fish	485	
125151410
--Exodicey Gourmet Fusion	491	
125151412
--Emerald Veins Dragon	492	
100111051
--Overload Artificial Intelligence	502	
100111053
--Mextro Factory	513	
195208441
--Mextro Dextras	514	
195208444
--Skypiercer Air Superiority	516	
41593813
--Dread Bastille - Rondo	526	
61811404
--The Floating Village Atop Lake Exodice	527	
125151413
--Mextro Laboratory	531	
195208443
--Exodice Feesh	539	
125151402
--Champion of The Primordial Sun - Solaire	540	
85120903
--Essence Synthesizer	542	
100111059
--Mextro Pistis Sophia	545	
195208449
--Primordial Singularity	547	
85120908
--Reawakening of the Primordial Sun	553	
85120913
--Rapid Fire Bat	554	
100111058
--Voidictator Energy - Ritual Essence	554	
221594321
--Exodice Phich	562	
125151405
--The Surprises of the Dreamy Forest	564	
41854613
--Mextro Observer	565	
195208433
--Skypiercer Airfield	568	
41593810
--Skypiercer Ingenieurkorps	568	
41593814
--Dread Bastille - Rhapsodie	569	
61811403
--Mextro Diatron	572	
195208439
--The Legendary Fisherman of Lake Exodice	574	
125151409
--Voidictator Servant - Shield of Corvus	580	
99998880
--Voidictator Rune - Gating Art	584	
99998878
--Mextropolis City	584	
195208440
--Skypiercer Zeppelin	586	
41593809
--Primordial Cubicle	586	
85120910
--Birth of the Sun	594	
85120906
--Voidictator Rune - Energy Renewal	599	
99998876
--Voidictator Rune - Origin''s Realm	599	
221594311
--Voidictator Servant - Gate Attendant	605	
221594319
--Spark of the Primordial Sun	609	
85120900
--Voidictator Servant - Knight of Corvus	610	
221594305
--Dread Bastille''s Intermezzo	612	
61811411
--Dread Bastille - Serenado	614	
61811405
--Skypiercer Tactical Strike	618	
41593811
--Voidictator Rune - Chains of Torment	618	
221594313
--Exodice Premier Wrangling	621	
125151414
--Dread Bastille - Concerto	633	
61811407
--Dread Bastille''s Cadence	642	
61811410
--Voidictator Rune - Final Verdict	655	
221594312
--Mextro Midas	656	
195208448
--Dread Bastille''s Overture	675	
61811408
--Voidictator Energy - Origin Essence	678	
221594300
--Dread Bastille - Cantata	690	
61811400
--Voidictator Demon - The Gate Keeper	690	
221594306
--Voidictator Servant - Rune Priestess	696	
221594320
--Deep, Deep in the Dreary Forest''s Maze	722	
41854615
--Voidictator Energy - Revolution Essence	730	
221594301
--No Survivors	732	
100111055
--Dread Bastille - Fugue	734	
61811406
--Voidictator Rune - The Goddess''s Wrath	745	
221594315
--Mextro Dark Empress	755	
195208436
--Voidictator Demon - Guardian of Corvus	764	
221594314
--Voidictator Rune - Gates of Perdition	772	
221594326
--Voidictator Demon - The Unending Flame	783	
221594309
--Voidictator Demon - Paladin of Corvus	783	
221594324
--Voidictator Rune - Raging Flames	786	
221594322
--Voidictator Rune - Guiding Eulogy	790	
221594310
--Voidictator Deity - Vera the Grnd Judge	803	
221594308
--Voidictator Deity - Jezebel the Dark Angel	804	
221594307
--Voidictator Rune - Ultimate Gating Art	834	
221594316
--Voidictator Deity - Sauriel the Cosmic Arbiter	897	
221594323
--Voidictator Servant - Gate Magician	949	
221594318
--Voidictator Rune - Execution of the Divine	976	
99998879
--Voidictator Servant - Gate Sorceress	1089	
221594303
--Voidictator Servant - Gate Architect	1149	
221594302
